/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

/* Colors Variable */

$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d

$roofGradient: linear-gradient(150deg,$colorBlueRoofLight,$colorBlueRoofDark)
$sceneGradient: linear-gradient(#1D2B49,#1A45A0,#91cdff,#fff)


/* Stylesheet */

@mixin size($w,$h:$w,$bdrs:0px)
    width: $w
    height: $h
    border-radius: $bdrs

@mixin flex($j:center,$a:center)
    display: flex
    justify-content: $j 
    align-items: $a 


@mixin pos($l:initial,$t:initial)
    position: absolute
    left: $l
    top: $t 

body
    font-family: "Playfair Display", serif
    +size(100%,100vh)
    +flex
    min-height: 100vh
    padding: 1rem

.scene
    +size(43.75rem,31.25rem,15px)
    max-width: 50rem
    border: 1px solid black
    position: relative

.txt-wrapper
    margin: 
        top: 1.5rem
        left: 1.5rem
    &> * + *
        margin-top: .5rem 
    h1
        font-size: 3rem 
        font-weight: 500
        letter-spacing: .125rem
    h5
        font-size: 1rem
        font-weight: 500
        letter-spacing: .125rem
        opacity: .5
    p
        font-size: 1rem 
        letter-spacing: .125rem
        opacity: .5

/* txt-wrapper end */

.building
    position: absolute
    right: 0
    bottom: 0



    
